### ISSUE TITLE
Crash after selecting an executable in RadeonDeveloperPanel on Ubuntu

### ISSUE THREAD

**Issue by bioglaze** [GPUOpen-Tools/radeon_developer_panel#17]
Repro steps:
1. Run ./RadeonDeveloperPanel
2. Select System -> Advanced Mode -> Application Name and click the folder icon
3. Select any executable and Open
-> RadeonDeveloperPanel always crashes.

My system:
* RadeonDeveloperToolSuite-2022-04-20-920
* Ubuntu 22.04, default Gnome desktop
* X11 and Wayland both tested.
* Radeon R9 Nano (it's old, but this bug doesn't seem to be related to it)

Callstack:

```
Thread 1 "Qt UI" received signal SIGSEGV, Segmentation fault.
0x00000000004d0440 in rdp::BlocklistModel::Contains(QString const&) const ()
(gdb) bt
#0  0x00000000004d0440 in rdp::BlocklistModel::Contains(QString const&) const ()
#1  0x00000000004d6747 in rdp::ApplicationsWidget::HandleEnableDisableAdd(bool) ()
#2  0x00007ffff54e4ea4 in ?? () from /home/glaze/Downloads/RadeonDeveloperToolSuite-2022-04-20-920/lib/libQt5Core.so.5
#3  0x00007ffff6886d72 in QLineEdit::textChanged(QString const&) () from /home/glaze/Downloads/RadeonDeveloperToolSuite-2022-04-20-920/lib/libQt5Widgets.so.5
#4  0x00007ffff688d019 in ?? () from /home/glaze/Downloads/RadeonDeveloperToolSuite-2022-04-20-920/lib/libQt5Widgets.so.5
#5  0x00007ffff54e4c93 in ?? () from /home/glaze/Downloads/RadeonDeveloperToolSuite-2022-04-20-920/lib/libQt5Core.so.5
#6  0x00007ffff688dbd5 in QWidgetLineControl::textChanged(QString const&) () from /home/glaze/Downloads/RadeonDeveloperToolSuite-2022-04-20-920/lib/libQt5Widgets.so.5
#7  0x00007ffff6890c0c in QWidgetLineControl::finishChange(int, bool, bool) () from /home/glaze/Downloads/RadeonDeveloperToolSuite-2022-04-20-920/lib/libQt5Widgets.so.5
#8  0x00007ffff6890f55 in QWidgetLineControl::internalSetText(QString const&, int, bool) () from /home/glaze/Downloads/RadeonDeveloperToolSuite-2022-04-20-920/lib/libQt5Widgets.so.5
#9  0x00007ffff6884d04 in ?? () from /home/glaze/Downloads/RadeonDeveloperToolSuite-2022-04-20-920/lib/libQt5Widgets.so.5
#10 0x00000000004d5c18 in rdp::ApplicationsWidget::OnBrowseToFile() ()
#11 0x00007ffff54e4ea4 in ?? () from /home/glaze/Downloads/RadeonDeveloperToolSuite-2022-04-20-920/lib/libQt5Core.so.5
#12 0x00007ffff6750fa2 in QAction::triggered(bool) () from /home/glaze/Downloads/RadeonDeveloperToolSuite-2022-04-20-920/lib/libQt5Widgets.so.5
#13 0x00007ffff67533ac in QAction::activate(QAction::ActionEvent) () from /home/glaze/Downloads/RadeonDeveloperToolSuite-2022-04-20-920/lib/libQt5Widgets.so.5
#14 0x00007ffff683a5ab in ?? () from /home/glaze/Downloads/RadeonDeveloperToolSuite-2022-04-20-920/lib/libQt5Widgets.so.5
#15 0x00007ffff683a7e5 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /home/glaze/Downloads/RadeonDeveloperToolSuite-2022-04-20-920/lib/libQt5Widgets.so.5
#16 0x00007ffff69217ea in QToolButton::mouseReleaseEvent(QMouseEvent*) () from /home/glaze/Downloads/RadeonDeveloperToolSuite-2022-04-20-920/lib/libQt5Widgets.so.5
#17 0x00007ffff67930c8 in QWidget::event(QEvent*) () from /home/glaze/Downloads/RadeonDeveloperToolSuite-2022-04-20-920/lib/libQt5Widgets.so.5
#18 0x00007ffff6921874 in QToolButton::event(QEvent*) () from /home/glaze/Downloads/RadeonDeveloperToolSuite-2022-04-20-920/lib/libQt5Widgets.so.5
#19 0x00007ffff6756fcc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/glaze/Downloads/RadeonDeveloperToolSuite-2022-04-20-920/lib/libQt5Widgets.so.5
#20 0x00007ffff675e74f in QApplication::notify(QObject*, QEvent*) () from /home/glaze/Downloads/RadeonDeveloperToolSuite-2022-04-20-920/lib/libQt5Widgets.so.5
#21 0x000000000057c4ad in SingleApplicationInstance::notify(QObject*, QEvent*) ()
#22 0x00007ffff54a96c3 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/glaze/Downloads/RadeonDeveloperToolSuite-2022-04-20-920/lib/libQt5Core.so.5
#23 0x00007ffff675cf0c in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) ()
   from /home/glaze/Downloads/RadeonDeveloperToolSuite-2022-04-20-920/lib/libQt5Widgets.so.5
#24 0x00007ffff67ace0a in ?? () from /home/glaze/Downloads/RadeonDeveloperToolSuite-2022-04-20-920/lib/libQt5Widgets.so.5
#25 0x00007ffff67afb9b in ?? () from /home/glaze/Downloads/RadeonDeveloperToolSuite-2022-04-20-920/lib/libQt5Widgets.so.5
#26 0x00007ffff6756fcc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/glaze/Downloads/RadeonDeveloperToolSuite-2022-04-20-920/lib/libQt5Widgets.so.5
#27 0x00007ffff675d8ff in QApplication::notify(QObject*, QEvent*) () from /home/glaze/Downloads/RadeonDeveloperToolSuite-2022-04-20-920/lib/libQt5Widgets.so.5
#28 0x000000000057c4ad in SingleApplicationInstance::notify(QObject*, QEvent*) ()
#29 0x00007ffff54a96c3 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/glaze/Downloads/RadeonDeveloperToolSuite-2022-04-20-920/lib/libQt5Core.so.5
#30 0x00007ffff5d08f7b in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /home/glaze/Downloads/RadeonDeveloperToolSuite-2022-04-20-920/lib/libQt5Gui.so.5
#31 0x00007ffff5d0a445 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
   from /home/glaze/Downloads/RadeonDeveloperToolSuite-2022-04-20-920/lib/libQt5Gui.so.5
#32 0x00007ffff5ce41bb in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/glaze/Downloads/RadeonDeveloperToolSuite-2022-04-20-920/lib/libQt5Gui.so.5
#33 0x00007ffff166079a in ?? () from /home/glaze/Downloads/RadeonDeveloperToolSuite-2022-04-20-920/plugins/platforms/../../lib/libQt5XcbQpa.so.5
#34 0x00007ffff7aefd1b in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#35 0x00007ffff7b446f8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#36 0x00007ffff7aed3c3 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#37 0x00007ffff550882c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/glaze/Downloads/RadeonDeveloperToolSuite-2022-04-20-920/lib/libQt5Core.so.5
#38 0x00007ffff54a809a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/glaze/Downloads/RadeonDeveloperToolSuite-2022-04-20-920/lib/libQt5Core.so.5
#39 0x00007ffff54b1143 in QCoreApplication::exec() () from /home/glaze/Downloads/RadeonDeveloperToolSuite-2022-04-20-920/lib/libQt5Core.so.5
#40 0x000000000044d74c in main ()

```

**Comment by MathiasMagnus** [comment]
Same thing happens using the Windows version. The instant I select an executable the application crashes.

**Comment by bioglaze** [comment]
This is still active with the latest version of Radeon Developer ToolSuite 2022-08-01-115.

**Comment by MathiasMagnus** [comment]
Indeed. As soon as I select an application, it crashes. It has been in this state since spring!

**Comment by mguerret-amd** [comment]
@MathiasMagnus I am currently unable to reproduce this issue on my end. Could you attach the log file? Thanks.

**Comment by MathiasMagnus** [comment]
@mguerret-amd [crash-20221013-091050.zip](https://github.com/GPUOpen-Tools/radeon_developer_panel/files/9803529/crash-20221013-091050.zip)

**Comment by mguerret-amd** [comment]
@MathiasMagnus Okay, it appears the RDS connection failed to query system information. Are you using a locale other than English?

**Comment by MathiasMagnus** [comment]
Yes, I posted my specs [here](https://github.com/GPUOpen-Tools/radeon_developer_panel/issues/15#issuecomment-1274971009). It's HU-hu (Hungarian) localized. I posted under that issue too, because once it crashed even before I selected an executable.

**Comment by mguerret-amd** [comment]
This should be resolved with the latest RDP v2.8 release.
